<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="ZeForge.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <img src="Zeforge_Logo WHITE.png" alt="" width="170px;">
      <div id="all">
        <div class="">
          <ul class="nav nav-pills nav-fill" id="nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="padding">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="border">Produts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="border">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" id="border">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" id="border">Contact</a>
            </li>
          </ul>
        </div>
          <div class="jumbotron">
            <div class="width">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <br>
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
          </div>
          <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At erat prellentesque adipiscing commodo elit at imperdiet dui accumsan. Odio aenean sed adipiscing diam danec adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Feugiat in ante metus dictum at. Pretium aenean pharetra magna ac placerat.</p>
          </div>
          <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At erat prellentesque adipiscing commodo elit at imperdiet dui accumsan. Odio aenean sed adipiscing diam danec adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Feugiat in ante metus dictum at. Pretium aenean pharetra magna ac placerat.</p>
          </div>
          <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At erat prellentesque adipiscing commodo elit at imperdiet dui accumsan. Odio aenean sed adipiscing diam danec adipiscing tristique risus. Platea dictumst quisque sagittis purus sit amet volutpat consequat. Feugiat in ante metus dictum at. Pretium aenean pharetra magna ac placerat.</p>
          </div>
          <div class="three">
            <ul class="nav flex-column" id="dugmad">
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Clothes</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Movies</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Books</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Computer</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Electronics</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Home/Garden</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Health/Beauty</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Toys</a>
              </li>
              <li class="nav-item" id="dugme">
                <a class="nav-link disabled" href="#" id="boja">Sport/Outdoor</a>
              </li>
            </ul>
            <span id="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum vadus duis at consectetur lorem. Enim sit amet venenatis uma cursus eget nunc scelerisque. Tempus iacullis uma id volutpat laccus laoreet. Eu sem integer vitae justo eget magna fermentum laculis. Faucibus turpis in eu mi bibendum neque. Arcu risus quis vatius quam quisque id. Faucibus purus in massa tempor nec feugiat. Vestibulum sed arcu non odlo euismod ladnia at quis risus. Est sit amet facilisis magna etiam tempor. Habitant morbi tristique senectus et netus et. Volutpat diam ut venenatis tellus in metus vulpurare. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Facilisis mauris sit amet massa vitae tortor condimentum. Cluis lectus nulla at volutpat diam. Integer eget aliquet nibh praesent tristique magna sit. Sit amet consectetur adipiscing elit prellentesque habitant.</span>
            <ul id="right">
            <img src="folder.png" alt="" width="100px;">
            <br>
            <img src="file.png" alt="" width="100px">
            <br>
            <img src="trash-bin.png" alt="" width="100px;">
            </ul>
          </div>
        </div>
        <div class="last">
          <table>
            <thead>
              <th><h5>Menagment consulting</h5></th>
              <th><h5>Market Assessment</h5></th>
            </thead>
            <tbody>
              <tr>
                <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at consectetur lorem. Enim sit amet venenatis urna cursus eget nunc scelerisque. Tempus iaculis urna id volutpat lacus laoreet. Eu sem integer vitae justo eget magna fermentum iaculis. Faucibus turpis in eu mi bibendum neque. Arcu risus quis varius quam quisque id. Faucibus purus in massa tempor nec feugiat. Vestibulum sed arcu non odio euismod lacinia at quis risus.</p></td>
                <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu dictum varius duis at consectetur lorem. Enim sit amet venenatis urna cursus eget nunc scelerisque. Tempus iaculis urna id volutpat lacus laoreet. Eu sem integer vitae justo eget magna fermentum iaculis. Faucibus turpis in eu mi bibendum neque. Arcu risus quis varius quam quisque id. Faucibus purus in massa tempor nec feugiat. Vestibulum sed arcu non odio euismod lacinia at quis risus.</p></td>
              </tr>
            </tbody>
          </table>

        </div>

        </div>
    </div>

  </body>
</html>
